######################################################################
#                                                                    #
#                                                                    #
#    HELLO AND WELCOME TO THE BIG LIST OF SHIT                       #
#    SENT TO PICTION VIA GOOGLE DRIVE. Started 2017-03-06            #
#                                                                    #
######################################################################

gall_art-lab_2017_001.jpg sent to Piction on 2017-03-06
shirt_2017-01-23_002.jpg sent to Piction on 2017-03-06
event_shirt_2017-01-01_001.jpg sent to Piction on 2017-03-06
event_art-lab_2017_001.tif sent to Piction on 2017-03-06
event_art-lab_May-24-2017_001.jpg sent to Piction on 2017-03-06
director_title_003.jpg sent to Piction on 2017-03-06
director_title_004.tif sent to Piction on 2017-03-06
gall_EEEEEEEart-lab_2017_001.jpg sent to Piction on 2017-03-06
gall_RRRRRRRRart-lab_2017_001.jpg sent to Piction on 2017-03-06
shirt_pumpkins_001.jpg sent to Piction on 2017-03-06
